<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#302E2E"
    tools:context=".AjouterCourseActivity">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="500dp"
        app:srcCompat="@drawable/resize" />

    <EditText
        android:id="@+id/edtFirstNameCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:hint="FirstName"
        android:inputType="textPersonName"
        android:textColor="#2196F3"
        android:textColorHint="#2196F3" />

    <EditText
        android:id="@+id/edtLastNameCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:hint="LastName"
        android:inputType="textPersonName"
        android:textColor="#2196F3"
        android:textColorHint="#2196F3" />

    <EditText
        android:id="@+id/edtAdressCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="250dp"
        android:ems="10"
        android:hint="Adress"
        android:inputType="textPersonName"
        android:textColor="#2196F3"
        android:textColorHint="#2196F3" />

    <EditText
        android:id="@+id/edtPhoneNumberCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:hint="PhoneNumber"
        android:inputType="textPersonName"
        android:textColor="#2196F3"
        android:textColorHint="#2196F3" />

    <EditText
        android:id="@+id/edtDateCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="350dp"
        android:ems="10"
        android:hint="Date et Heure"
        android:inputType="textPersonName"
        android:textColor="#2196F3"
        android:textColorHint="#2196F3" />

    <EditText
        android:id="@+id/edtPriceCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="400dp"
        android:ems="10"
        android:hint="Price"
        android:inputType="textPersonName"
        android:textColor="#2196F3"
        android:textColorHint="#2196F3" />
    <Button
        android:id="@+id/btnCreateNewCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="500dp"
        android:text="ajouter course" />

    <Button
        android:id="@+id/btnBackMenuCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="550dp"
        android:text="Back" />


</RelativeLayout>