<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#302E2E"
    tools:context=".ConnectionActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="450dp"
        app:srcCompat="@drawable/resize" />

    <EditText
        android:id="@+id/btnCourierMenu"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="200dp"
        android:hint="email" />


    <EditText
        android:id="@+id/edtPasswordConnection"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="100dp"
        android:hint="password"/>

    <Button
        android:id="@+id/btnConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="500dp"
        android:text="connection" />

    <Button
        android:id="@+id/btnBackAcceuil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="550dp"
        android:text="Back" />

</RelativeLayout>